{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7URG7GQ\\SQLEXPRESS;Database=ChiaseDC_1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }



}
